<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darinka2</title>
    <style>
        body {
         background: #c7b39b url(https://trafaret-decor.ru/sites/default/files/2023-02/%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B9%20%D1%84%D0%BE%D0%BD%20%281%29.png); 
         color: #0c0c0c; 
         -moz-background-size: 100%;
         -webkit-background-size: 100%; 
         -o-background-size: 100%; 
         background-size: 100%;
        }
       </style>
</head>
<body>
    <div>
        <h1 align="center" >Школа волшебства</h1>
    <div>
        <h1><b>О нашей школе</b></h1>
        <ol type="I">
            <li><p>Лучшие учителя</p></li>
            <li><p>Новое оборудование</p></li>
            <li><p>Вы обучитесь:</p>
                <ol type="A">
                <li><p>Волшебству</p>
                    <ol type="1">
                    <li><p>Перемещать предметы в завичисомти от:</p>
                        <ol type="a">
                        <li><p>Их состояния</p></li>
                        <li><p>Их размера</p></li>
                        <li><p>Их сопротивления</p></li>
                    </ol></li>
                    <li><p>Летать</p></li>
                </ol>
            </li>
            <li><p>Общаться с:</p>
                <ol type="1">
                    <li><p>Животными</p></li>
                    <li><p>Растениями</p></li>
            </li>
            <li><p>Насекомыми</p>
                <ol type="1">
                    <li><p>Воздух</p></li>
                    <li><p>Вода</p></li>
                    <li><p>Огонь</p></li>
                </li></ol>
            </ol>
        </li></ol>
        <li><p>Получите свою собсвенную форму и крылья</p></li>
        </ol>
        </div>
        <div>
            
    </div>
    <div>
    <h1 align="center">Расписание занятий в Волшебной школе</h1>
    <table border="1" align="center" width="80%" bgcolor="	#7B68EE">
        <tr>
            <td align="center">Занятие</td>
            <td align="center">Число</td>
            <td align="center">Время</td>
            <td align="center">ФИО учителя</td>
        </tr>
        <tr>
            <td align="center">Уроки магии</td>
            <td align="center">15.07.2023</td>
            <td align="center">9.00-10.15</td>
            <td align="center">Сергей Дарья Алексеевна</td>

        </tr>
        <tr>
            <td align="center">Волшебные растения</td>
            <td align="center">26.07.2023</td>
            <td align="center">18.30-19.45</td>
            <td align="center">Ярошевич Ольга Витальевна</td>
        </tr>
        <tr>
            <td align="center">Перемещение предметов</td>
            <td align="center">19.07.2023</td>
            <td align="center">15.45-17.00</td>
            <td align="center">Лукашевич Полина Александровна</td>
        </tr>
        <tr>
            <td align="center">История волшебной школы</td>
            <td align="center">30.07.2023</td>
            <td align="center">12.30-13.45</td>
            <td align="center">Букаткин Антон Валерьевич</td>
        </tr>
        <tr>
            <td align="center">История волшебства</td>
            <td align="center">15.07.2023</td>
            <td align="center">11.45-13.00</td>
            <td align="center">Иванова Мария Ивановна</td>
        </tr>
        <tr>
            <td align="center">Общение с животными</td>
            <td align="center">12.07.2023</td>
            <td align="center">9.45-11.00</td>
            <td align="center">Беняш Светлана Александровна</td>
        </tr>
        <tr>
            <td align="center">Общение с растениями</td>
            <td align="center">10.07.2023</td>
            <td align="center">20.00-21.15</td>
            <td align="center">Сушко Анна Васильевна</td>
        </tr>
        <h1 align="center"></h1>
    </table>
    </div>
    <div align="center">
    <h1 align="center">Гимн Волшебной школы</h1>
    <audio src="klub-vinks--my-fei-vinks-opening-1.mp3" controls loop preload="auto" ></audio>
    </div>
    <div align="center">
    <h1 align="center">Знакомство с Волшебной школой</h1>
    <video src="Лаба 2.mp4" width="60%" controls loop preload="auto" poster="https://img.7ya.ru/pub/img/25712/3.jpg">
        <track default kind="subtitles" src="sub.vtt.txt" srclang="ru" label="Russian">
    </video>
    </div>
    
    <a href="https://licensingrussia.ru/article/10377-po-motivam-kluba-vinks-snimut-krupnobiudzhetnyi-film-i-novyi-multserial/"><h2> <-- камбэк</h2></a>

</body>
</html>